modules/network/dhcp-2/python/src/grpc_server/proto/grpc.proto

syntax = "proto3";

service NetworkModule {

    rpc AddReservedLease(AddReservedLeaseRequest) returns (Response) {};

    rpc DeleteReservedLease(DeleteReservedLeaseRequest) returns (Response) {};

    rpc DisableFailover(DisableFailoverRequest) returns (Response) {};

    rpc EnableFailover(EnableFailoverRequest) returns (Response) {};

    rpc GetDHCPRange(GetDHCPRangeRequest) returns (DHCPRange) {};

    rpc GetLease(GetLeaseRequest) returns (Response) {};

    rpc GetStatus(GetStatusRequest) returns (Response) {};

    rpc SetDHCPRange(SetDHCPRangeRequest) returns (Response) {};
}

message AddReservedLeaseRequest {
    string hostname = 1;
    string hw_addr = 2;
    string ip_addr = 3;   
}

message DeleteReservedLeaseRequest {
    string hw_addr = 1;
}

message DisableFailoverRequest {}

message EnableFailoverRequest {}

message GetDHCPRangeRequest {}

message GetLeaseRequest {
    string hw_addr = 1;   
}

message GetStatusRequest {}

message SetDHCPRangeRequest {
    int32 code = 1;
    string start = 2;
    string end = 3;
}

message Response {
    int32 code = 1;
    string message = 2;
}

message DHCPRange {
    int32 code = 1;
    string start = 2;
    string end = 3;
}
